@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lexend Deca', sans-serif;
}

:root {
    --white: #FFF;
    --whitesmoke: #F9F9F9;
    --light-grey: #ECECEC;
    --grey: #C4C4C4;
    --medium-grey: #A7A7A7;
    --deep-grey: #343434;
    --black: #000000;
    --blue: #1B77F3;
    --red: #CF3C3F;
  }

body{
    background: url(wallpaper.png) no-repeat center center fixed;
    padding: 0;
    margin: 0;
    background-color: dimgray;
    background-size: cover;
    width: 100%;
    height: 300px;
    object-fit: cover;
}


.content{
    padding: 86px;
    width: 700px;
    height: 1080px;

}

.glass-panel {
    box-sizing: border-box;

    position: absolute;
    width: 557px;
    height: 706.06px;
    left: 727px;
    top: 13vh;
    
    background: rgba(255, 255, 255, 0.25);
   
    backdrop-filter: blur(12px);
   border-radius: 30px;
    
  }
  

  .glass-panel {  
    max-width: 600px;
  }
  
  .logo {
    position: absolute;
    width: 87px;
    height: 97px;
    left: 236px;
    top: 82px;
    
  }

  .login {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: clamp(35px, 8%, 70px);

  }
  
  .wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .login__logo {
    margin-bottom: 50px;
    width: 150px;
    margin-top: 50px;
    margin-left: 10px;
  }
  
  .login__title {
    color: var(--deep-grey);
    font-size: 1.5em;
    margin-bottom: 30px;
  }
  
  .login__label {
    display: block;
    margin-bottom: 20px;
    width: 100%;
  }
  
  .input {
    width: 100%;
    background-color: var(--light-grey);
    border: 2px solid rgba(0, 0, 0, 0);
    border-radius: 5px;
    outline: none;
    font-size: 0.9em;
    padding: 25px 10px 10px;
    font-weight: 600;
    color: var(--deep-grey);
  }
  
  .login__label span {
    position: absolute;
    font-size: 0.8em;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--medium-grey);
    margin: 20px;
    cursor: text;
    transition: all 200ms ease;
  }
  
  .input:focus {
    background-color: var(--whitesmoke);
    border: 2px solid var(--deep-grey);
  }
  
  .login__label .span-active {
    font-size: 0.7em;
    margin: 8px 10px;
  }
  

  .login__link {
    font-size: 0.8em;
    text-decoration: none;
    color: var(--medium-grey);
    text-transform: uppercase;
    margin-bottom: 5px;
    font-weight: 700;
  }
  
  .login__button {
    width: 88.7px;
    height: 92.25px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 117px;
    border: none;
    cursor: pointer;
    margin-bottom: 100px;
    margin-top: 70px;

  }
  
 
  
  .login__button:disabled {
    border: 2px solid var(--light-grey);
    background-image: url(./logo.png);
    background-color: white;
  }
  
  .logo {
    position: absolute;
    width: 68px;
    height: auto;
    left: 245px;
    top: 540px;

 }