<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css.css">
     <script src="script.js" defer></script>

    <title>Login</title>
</head>
<body>

    <main>
    <div class="glass-panel">

        <section class="login">

            <div class="wrapper">
              <img src="./images/logoR&C.png" class="login__logo">
      
              <h1 class="login__title"></h1>
          
              <label class="login__label">
                <span>Chapa</span>
                <input type="text" name="username" class="input">
              </label>
        
              <label class="login__label">
                <span>Senha</span>
                <input type="password" name="password" class="input">
              </label>

              <button type="button" class="login__button" disabled>
                <center><img src="logo.png" class="logo"></center>
              </button>
        
            </div>
        
    </div>    
    
    <section class="wallpaper"></section>
</main>
</body>
</html>